### ISSUE TITLE
Error when using ClosedXML API in RoslynPad with .NET 6.0 WPF program

### ISSUE THREAD

**Issue by ZjzMisaka** [roslynpad/roslynpad#458]
**Describe the bug**
I'm using RoslynPad in a .NET 6.0 WPF program and trying to call the ClosedXML API in the editor. However, the editor is reporting the following errors:

- "The type 'Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'."
- "The type 'Datalable' is defined in an assembly that is not referenced. You must add a reference to assembly 'netstandard, Version=2.0.0.0 Culure=neutral, PublicKeyToken=cc7b13ffcd2ddd51'."

I've tried adding a reference to System.Private.CoreLib using ```assemblies.Add(typeof(object).Assembly);```, but I don't know how to add a reference to netstandard 2.0.0.0. I have attached two screenshots of the error message for reference.

![e8933339fd029396ae57a72701e5b2c](https://user-images.githubusercontent.com/16731853/219966729-9cf04360-83c6-42cd-88b9-4079b69370a1.png)
![229ddbb91475a94206230dfb34933f7](https://user-images.githubusercontent.com/16731853/219966731-c7ef4dec-f42f-4400-a2a0-ab9bf21eea0c.png)

Could you please provide guidance on how to resolve this issue? Thank you!

**To Reproduce**
Try to call the ClosedXML API

**Expected behavior**
no error

**Version**
- OS: win 10
- Build (or commit ID if built from source): RoslynPad.Roslyn.Windows 4.4.0

**Comment by ZjzMisaka** [comment]
Error solved:
Just change
````
            _host = new CustomRoslynHost(additionalAssemblies: new[]
            {
                Assembly.Load("RoslynPad.Roslyn.Windows"),
                Assembly.Load("RoslynPad.Editor.Windows")
            }, RoslynHostReferences.NamespaceDefault.With(assemblyReferences: assemblies));
````
to
````
            _host = new CustomRoslynHost(additionalAssemblies: new[]
            {
                Assembly.Load("RoslynPad.Roslyn.Windows"),
                Assembly.Load("RoslynPad.Editor.Windows"),
            }, RoslynHostReferences.NamespaceDefault.With(references: references));
````
Full code: 
````
            List<string> dlls = new List<string>();

            FileSystemInfo[] dllInfosBase = FileHelper.GetDllInfos(Environment.CurrentDirectory);
            foreach (FileSystemInfo dllInfo in dllInfosBase)
            {
                if (dllInfo.Extension == ".dll" && !dlls.Contains(dllInfo.Name))
                {
                    dlls.Add(dllInfo.Name);
                }
            }

            string assemblyLocation = typeof(object).Assembly.Location;
            FileSystemInfo[] dllInfosAssembly = FileHelper.GetDllInfos(Path.GetDirectoryName(assemblyLocation));
            foreach (FileSystemInfo dllInfo in dllInfosAssembly)
            {
                if (dllInfo.Extension == ".dll" && !dlls.Contains(dllInfo.Name) && !dllInfo.Name.StartsWith("api"))
                {
                    dlls.Add(dllInfo.Name);
                }
            }

            MetadataReference[] references = new MetadataReference[]
            {
                MetadataReference.CreateFromFile(typeof(object).Assembly.Location),
            };

            foreach (string dllName in dlls)
            {
                if (File.Exists(dllName))
                {
                    references = references.Append(MetadataReference.CreateFromFile(dllName)).ToArray();
                }
                else
                {
                    references = references.Append(MetadataReference.CreateFromFile(assemblyLocation.Replace("System.Private.CoreLib.dll", dllName))).ToArray();
                }
            }

            _host = new CustomRoslynHost(additionalAssemblies: new[]
            {
                Assembly.Load("RoslynPad.Roslyn.Windows"),
                Assembly.Load("RoslynPad.Editor.Windows"),
            }, RoslynHostReferences.NamespaceDefault.With(references: references));
            AddNewDocument();
````

Let me test more... if there is no problem, I will close the issue.
